spring.datasource.url=jdbc:postgresql://localhost:5432/MATCH_TENNIS
spring.datasource.username=elodie_nebulot
spring.datasource.password=Rooter1
spring.datasource.driver-class=org.postgresql.Driver

spring.security.user.name=elodie
spring.security.user.password=nebulot69
spring.security.user.roles=USER,ADMIN



# Activer l'affichage des requêtes SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Créer automatiquement les tables (optionnel)
spring.jpa.hibernate.ddl-auto=update

# Affichage des images
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

app.client.url=http://localhost:4200/*

